
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream result {
        server result1:5000;
        server result2:5000;
        server result3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://result;
        }
    }
}
